{
    "name": "hiqdev/composer-config-plugin",
    "type": "composer-plugin",
    "description": "Composer plugin for config assembling",
    "keywords": [
        "composer",
        "config",
        "assembling",
        "plugin"
    ],
    "homepage": "https://github.com/hiqdev/composer-config-plugin",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/composer-config-plugin",
        "issues": "https://github.com/hiqdev/composer-config-plugin/issues",
        "wiki": "https://github.com/hiqdev/composer-config-plugin/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "~1.0@dev"
    },
    "suggest": {
        "vlucas/phpdotenv": "^2.0 for `.env` files support",
        "symfony/yaml": "^2.0 || ^3.0 || ^4.0 for YAML files support"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\composer\\config\\": "src"
        }
    },
    "extra": {
        "class": "hiqdev\\composer\\config\\Plugin",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
